# ApiPackExpress

./: Api-Rest-Cine.sln  ApiPackExpress.sln  NAMING.md  README.md
Api-Rest-Cine/: Api-Rest-Cine.csproj  ApiPackExpress.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api-Rest-Cine/AppDbContext/: Connection.cs
Api-Rest-Cine/Controllers/: AuthController.cs  BranchController.cs  EmployeeController.cs  PruebaController.cs  WeatherForecastController.cs
Api-Rest-Cine/Dtos/: AuthDto.cs  BranchDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeeRequestDTO.cs  PasswordDTO.cs  PositionDTO.cs
Api-Rest-Cine/Enumerations/: Enums.cs
Api-Rest-Cine/Helpers/: AppSettings.cs  CastDate.cs  Encrypter.cs  HelpersFunctions.cs  TokenHandler.cs
Api-Rest-Cine/IServices/: IAuthService.cs  IBitacoraWS.cs  IBranchService.cs  IConnection.cs  IEmployeeService.cs  ILoginLogService.cs  ITokenHandler.cs
Api-Rest-Cine/Models/: BitacoraJSON.cs  BitacoraWS.cs  Branch.cs  Company.cs  Department.cs  Employee.cs  Gender.cs  LoginLog.cs  LogingLog.cs  Municipality.cs  PasswordLog.cs  Position.cs  State.cs  oResponse.cs
Api-Rest-Cine/Properties/: launchSettings.json
Api-Rest-Cine/Services/: AuthServices.cs  BitacoraWsService.cs  BranchService.cs  EmployeeService.cs  LoginLogService.cs
Security/: Encrypter.cs
